<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeMing Gong - Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }

        header {
            text-align: center;
        }

        section {
            margin-top: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
        img {
            max-width: 300px; 
            max-height: 200px; 
            display: block; 
            margin: auto; 
        }
    </style>
</head>
<body>

    <header>
        <h1>ZeMing Gong</h1>
    </header>
    <img src="image/IMG_2371.jpg" alt="">
    <section>

        <p>I am a Master student at <a href="https://www.sfu.ca/">Simon Fraser University</a>. I completed my undergraduate studies at SFU as well, majoring in Computing Science. I am actively engaged in research within the <a href="https://gruvi.cs.sfu.ca/">GrUVi Lab</a> and supervised by <a href="https://angelxuanchang.github.io/">Angel Xuan Chang</a>.

My research interests span the fields of computer vision and natural language processing. Specifically, I focus on leveraging neural networks to learn and extract genetic information</p>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="row">
            <div class="col-md-6">
                <a href="https://arxiv.org/abs/2405.17537" class="paper-title">CLIBD: Bridging Vision and Genomics for Biodiversity Monitoring at Scale.</a>
                <br>
                ZeMing Gong, Austin T. Wang, Xiaoliang Huo, Joakim Bruslund Haurum, Scott C. Lowe, Graham W. Taylor, Angel X. Chang
                <br>
                ICLR 2025
                <br>
                <a href="https://arxiv.org/abs/2405.17537">paper</a>
                /
                <a href="https://github.com/bioscan-ml/clibd">code</a>
            </div>
        </div>
         <br>
        <div class="row">
            <div class="col-md-6">
                <a href="https://arxiv.org/abs/2406.12723" class="paper-title">BIOSCAN-5M: A Multimodal Dataset for Insect Biodiversity.</a>
                <br>
                Zahra Gharaee, Scott C. Lowe, ZeMing Gong, Pablo Millan Arias, Nicholas Pellegrino, Austin T. Wang, Joakim Bruslund Haurum, Iuliia Zarubiieva, Lila Kari, Dirk Steinke, Graham W. Taylor, Paul Fieguth, Angel X. Chang
                <br>
                ICCV 2023
                <br>
                <a href="https://arxiv.org/abs/2406.12723">paper</a>
                /
                <a href="https://github.com/bioscan-ml/BIOSCAN-5M">code</a>
            </div>
        </div>
         <br>
        <div class="row">
            <div class="col-md-6">
                <a href="https://arxiv.org/abs/2309.05251" class="paper-title">Multi3DRefer: Grounding Text Description to Multiple 3D Objects.</a>
                <br>
                Yiming Zhang, ZeMing Gong, Angel X. Chang
                <br>
                ICCV 2023
                <br>
                <a href="https://arxiv.org/abs/2309.05251">paper</a>
                /
                <a href="https://github.com/3dlg-hcvc/M3DRef-CLIP">code</a>
            </div>
        </div>
         <br>
        <div class="row">
            <div class="col-md-6">
                <a href="https://arxiv.org/abs/2307.10455" class="paper-title">A Step Towards Worldwide Biodiversity Assessment: The BIOSCAN-1M Insect Dataset.</a>
                <br>
                Zahra Gharaee<sup>*</sup>, ZeMing Gong<sup>*</sup>, Nicholas Pellegrino<sup>*</sup>, Iuliia Zarubiieva, Joakim Bruslund Haurum, Scott C. Lowe, Jaclyn T.A. McKeown, Chris C.Y. Ho, Joschka McLeod, Yi-Yun C Wei, Jireh Agda, Sujeevan Ratnasingham, Dirk Steinke, Angel X. Chang, Graham W. Taylor, Paul Fieguth
                <br>
                NeurIPS 2023 Datasets and Benchmarks track
                <br>
                <a href="https://arxiv.org/abs/2307.10455">paper</a>
                /
                <a href="https://github.com/zahrag/BIOSCAN-1M">code</a>
            </div>
        </div>
         <br>
        <div class="row">
            <div class="col-md-6">
                <a href="https://arxiv.org/abs/2311.02401" class="paper-title">BarcodeBERT: Transformers for Biodiversity Analysis.</a>
                <br>
                Pablo Millan Arias, Niousha Sadjadi, Monireh Safari, ZeMing Gong, Austin T. Wang, Scott C. Lowe, Joakim Bruslund Haurum, Iuliia Zarubiieva, Dirk Steinke, Lila Kari, Angel X. Chang, Graham W. Taylor
                <br>
                4th Workshop on Self-Supervised Learning: Theory and Practice (NeurIPS 2023) 
                <br>
                <a href="https://arxiv.org/abs/2311.02401">paper</a>
                /
                <a href="https://github.com/Kari-Genomics-Lab/BarcodeBERT">code</a>
            </div>
        </div>
        
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: zmgong@sfu.ca</p>
        <p>GitHub: <a href="https://github.com/zmgong">https://github.com/zmgong</a></p>
    </section>

    <footer>
        <p>&copy; 2023 ZeMing Gong. All rights reserved.</p>
    </footer>

</body>
</html>
